-------------------------------------------------

                    #########
                   #         #
                  #  --   --  #
                  # --     -- #
                  #  ##   ##  #
                  # #  # #  # #
                  # #  # #  # #
                  #  ##   ##  #
                  #--+     +--#
                  ###¦ ### ¦###
                   ##¦     ¦##
                    #########

-------------------------------------------------

#### #    #  # #### #  # #### ###  ###  #### ####
#    #    #  # #    #### ##   #  # ## # #  #  ##
##   #    #  #    # #  # #    #  # #### #  #  ##
#    #### #### #### #  # #### ###  #### ####  ##

VERSION ------------------------------------ 0.41
GITHUB ----- THE-FEMBOY-FURRY-MAGAZINE/FLUSHEDBOT
DEVELOPERS -----------------------  P866E, ONEDEZ